# podcast-app

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/config/: podplayKey.jks
app/src/androidTest/java/com/hussain/podcastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/hussain/podcastapp/: Application.java  IBaseView.java  MainActivity.java  PodPlayApplication.java  PodPlayApplication.kt
app/src/main/java/com/hussain/podcastapp/adapter/: EpisodeAdapter.java  EpisodeAdapter.kt  PodcastAdapter.java  PodcastAdapter.kt  PodcastPagerAdapter.java  PodcastPagerAdapter.kt
app/src/main/java/com/hussain/podcastapp/base/: BaseActivity.java  BaseActivity.kt  IBaseView.java  IBaseView.kt
app/src/main/java/com/hussain/podcastapp/customview/: CustomBottomSheet.java  CustomBottomSheet.kt  GridAutofitLayoutManager.java  GridAutofitLayoutManager.kt  TransparentLoadAnimation.java  TransparentLoadAnimation.kt
app/src/main/java/com/hussain/podcastapp/database/: ApiInterface.java  ApiInterface.kt  AppDatabase.java  AppDatabase.kt  EntryDao.java  EntryDao.kt  InterfaceAdapter.java  InterfaceAdapter.kt  RoomTypeConverters.java  RoomTypeConverters.kt
app/src/main/java/com/hussain/podcastapp/model/: ApiResponse.java  ApiResponse.kt  Channel.java  Channel.kt  Entry.java  Entry.kt  Item.java  Item.kt  LookUpResponse.java  LookUpResponse.kt  PodcastImage.java  PodcastImage.kt  RssFeed.java  RssFeed.kt
app/src/main/java/com/hussain/podcastapp/service/: AudioDownloadService.java  AudioPlayerService.java  AudioPlayerService.kt  ConnectivityReceiver.java  DownloadTracker.java  JobScheduler.java  JobScheduler.kt  NetworkConnectivity.java  NotificationService.java  NotificationService.kt
app/src/main/java/com/hussain/podcastapp/ui/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  EpisodesActivity.java  EpisodesActivity.kt  MainActivity.java  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt  PodcastListFragment.java  PodcastListFragment.kt  RoundedBottomSheet.java  SplashActivity.java  SplashActivity.kt  SubscribeActivity.java  SubscribeActivity.kt
app/src/main/java/com/hussain/podcastapp/utils/: AppConstants.java  AppConstants.kt  AppExecutors.java  AppExecutors.kt  AppGlideExtClass.java  AppGlideExtClass.kt  CommonUtils.java  CommonUtils.kt  DownloadUtil.java  SharedPrefUtil.java  SharedPrefUtil.kt
app/src/main/java/com/hussain/podcastapp/widget/: PlayerWidget.java  PlayerWidget.kt
app/src/main/res/drawable/: about_background.xml  ic_arrow_back_white_24dp.xml  ic_coffee.xml  ic_download.xml  ic_eye_white_24dp.xml  ic_github_circle.xml  ic_google_play.xml  ic_heart_box.xml  ic_home.xml  ic_info.xml  ic_linkedin_box.xml  ic_privacy_policy.xml
app/src/main/res/layout/: activity_about.xml  activity_episodes.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_subscribe.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_podcasts_list.xml  layout_bottom_sheet.xml  layout_episode_item.xml  layout_error.xml  layout_podcast_item.xml  layout_toolbar.xml  loader_animation.xml  player_widget.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/layout-sw600dp/: activity_episodes.xml  activity_player.xml
app/src/main/res/menu/: options_menu.xml  player_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: player_widget_info.xml
app/src/test/java/com/hussain/podcastapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
